# UploadGS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pk/getsub/www/getsub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/getsub/www/getsub/: MainActivity.java  UserSharPrefer.java
app/src/main/java/pk/getsub/www/getsub/checkaddress/: CheckAddressActivity.java
app/src/main/java/pk/getsub/www/getsub/checkinternet/: ConnectionDetector.java
app/src/main/java/pk/getsub/www/getsub/history/: AppDatabase.java  MyAdapter.java  UserDao.java  UserHistory.java
app/src/main/java/pk/getsub/www/getsub/map/: CallOrderActivity.java  History.java  OrderMapActivity.java  UserProfileDetailActivity.java  UserProfileUpdateActivity.java
app/src/main/java/pk/getsub/www/getsub/orderfrontpageactivity/: OrderPojo.java  OrderService.java
app/src/main/java/pk/getsub/www/getsub/phoneauth/: CustomPhoneAuthActivity.java
app/src/main/java/pk/getsub/www/getsub/retrofit/: LaraService.java  UserPojo.java  UserProfileActivity.java
app/src/main/java/pk/getsub/www/getsub/splashscreen/: SplashScreen.java
app/src/main/res/drawable/: box_textview.xml  circular.xml  custom_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_call_order.xml  activity_check_address.xml  activity_custom_phone_auth.xml  activity_history.xml  activity_main.xml  activity_order_map.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_user_profile_detail.xml  activity_user_profile_update.xml  nav_header_front_page.xml  order_toolbar.xml  recviewdata.xml
app/src/main/res/menu/: activity_front_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pk/getsub/www/getsub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
